# ResxSourceGenerator

./: README.md
src/ResxSourceGenerator/: Range.cs  ResxGenerator.cs  ResxSourceGenerator.csproj  ResxSourceGenerator.sln
